# ─────────────────────────────────────────────────────────────────────────────
# traduzione.tech — блоки для добавления в КОНЕЦ существующего Caddyfile
# (deploy/remarka-lab/Caddyfile в репо studio, ~/remarka-lab/sitelens/Caddyfile
# на сервере). Копия блока remarka.biz — тот же контейнер `wordpress:80`,
# Apache внутри разведёт сайты по заголовку Host.
#
# Стратегия — заливаем сразу на боевой домен, без поддомена (решение владельца
# 22.07.2026). Публичный Let's Encrypt-серт нельзя выпустить, пока A-запись
# traduzione.tech не смотрит на этот сервер. Поэтому раннбук на время проверки
# через hosts-файл ВРЕМЕННО добавляет в этот блок строку `tls internal`
# (self-signed), а при cutover убирает её — тогда Caddy выпускает настоящий
# серт после переключения DNS. См. docs/hetzner-migration-traduzione.md фазы 3–5.
#
# Применение (без полного рестарта, чтобы не тронуть остальные домены):
#   docker compose -f docker-compose.yml -f docker-compose.prod.yml \
#     exec caddy caddy reload --config /etc/caddy/Caddyfile
# ─────────────────────────────────────────────────────────────────────────────

traduzione.tech {
	# Caddy по умолчанию НЕ сжимает (на REG.RU это делал Apache/nginx сам) —
	# включаем явно, иначе регрессия LCP после переезда.
	encode zstd gzip

	# CSS/JS/шрифты версионируются через ?ver=filemtime (tdt-theme,
	# TDT_THEME_VERSION + wp_enqueue) — URL меняется при правке файла,
	# поэтому кэшируем агрессивно и без ревалидации на 1 год.
	@static-versioned path *.css *.js *.mjs *.woff2 *.woff *.ttf *.otf
	header @static-versioned Cache-Control "public, max-age=31536000, immutable"

	# Картинки версии в URL не несут — 30 дней.
	@static-images path *.svg *.png *.jpg *.jpeg *.webp *.avif *.gif *.ico
	header @static-images Cache-Control "public, max-age=2592000"

	reverse_proxy wordpress:80

	log {
		output stdout
		format console
	}
}

www.traduzione.tech {
	redir https://traduzione.tech{uri} permanent
}
